@import "../../node_modules/bulma/sass/utilities/initial-variables.sass"

$blooded: rgb(200,50,50)
$blooded-invert: rgb(55, 155, 205)
$light: $grey-darker
$light-invert: $white-ter
$dark: $white-ter
$dark-invert: $grey-darker

$text-light: $grey
$text-strong: $grey-lighter

$text: $grey-light
$text-invert: $grey-dark

$primary: $blooded
$primary-invert: $blooded-invert
$link-hover: $text-strong
$link-hover-border: $text-invert
$link-focus: $text-strong
$link-active: $text-strong
$link-active-border: $grey-light

$background: $grey-darker

@import "../../node_modules/bulma/bulma.sass"

body
  background: $black-ter

.navbar
  background-color: $black-bis
